<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./img.css">
    <div>
        <img src="./u.jfif">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi beatae unde commodi iusto vero adipisci quos assumenda, recusandae exercitationem doloremque eum quasi quia dolore minima aut fugit amet pariatur at.</p>
    </div>
</head>
<body>
    
</body>
</html>